1.Apex Legends - 1172470
2.Control Ultimate Edition - 870780
3.Dead by Daylight - 381210
4.Deep Rock Galactic - 548430
5.Dishonored RHCP (СНГ) - 217980
6.Dishonored 2 - 782330
7.DOOM Eternal - 403640
8.Dying Light - 239140
9.Dying Light 2 - 534380
10.Half Life - 70
11.Half Life 2 - 220
12.Killing Floor 2 - 232090
13.Mirror's Edge - 17410
14.Mirror's Edge™ Catalyst - 1233570
15.Payday 2 - 218620
16.Portal 2 – 620
17.Terraria – 105600
18.Team Fortress 2 (2007) - 440 
19.Titanfall 2 (2016) - 1237970
20.Warframe - 230410

